<!doctype html>
<html class="no-js" lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>//Sturmwind</title>
        <meta name="description" content="Sturmwind - Cloud Community">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#002fbd">

        <style>
            /*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: #ddd;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #ff4700;
    text-shadow: none;
}

::selection {
    background: #008cff;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
    background-color: #3a3a3a;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
    border-bottom: 20px solid #002fbd;
}

.footer-container,
.main aside {
    border-top: 20px solid #002fbd;
}

.header-container,
.footer-container,
.main aside {
    background: #001e7a;
}

.title {
    color: #ddd;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: #ddd;
    background: #002fbd;
}

nav a:hover,
nav a:visited {
    color: #ddd;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: #001e7a;
    padding: 0px 5% 10px;
    background: #ff4700;
}

.footer-container footer {
    color: #ddd;
    padding: 20px 0;
}


/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */















/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: right;
        width: 27%;
        margin: 1.7%;
        padding: 15px 2%;
        margin-bottom: 0;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container,
    .main aside {
        -webkit-box-shadow: 0 5px 10px #000000b8;
           -moz-box-shadow: 0 5px 10px #000000b8;
                box-shadow: 0 5px 10px #000000b8;
    }

/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    }

    nav {
        float: right;
        width: 38%;
    }

/* ============
    WIDE: Main
   ============ */

    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
	  -webkit-transform: perspective(20vw) rotateY(355deg);
        transform: perspective(20vw) rotateY(355deg);
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
        </style>

    </head>
    <body>

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title"><i><a style="color:#1900ff; text-decoration:none" href="https://sturmwind.cloud">//</a><a style="color:#ffffff; text-decoration:none" href="https://sturmwind.cloud">Sturmwind</a></i></h1>
                <nav>
                    <ul>
                        <li><a href="https://ts3.sturmwind.cloud">Teamspeak</a></li>
                        <!--<li><a href="#">nav ul li a</a></li>
                        <li><a href="#">nav ul li a</a></li>-->
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sturmwind - Cloud Community</h1>
                        <p></p>
                    </header>
                    <section>
                        <h2></h2>
                        <p></p>
                    </section>
                    <section>
                        <h2></h2>
                        <p></p>
                    </section>
                </article>

                <aside>
                    <h2>Wartung</h2>
                    <p style="font-size:20px;font-family:'Trebuchet MS'">Unsere Server werden momentan umgestellt. Die Games Server sind weiterhin erreichbar, so wie der Teamspeak Server <a href="https://ts3.sturmwind.cloud">sturmwind</a>.</p>
                </aside>
                
            </div> <!-- #main -->
        </div> <!-- #main-container -->
    
        </div>


        
    </body>
</html>
